<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/firstImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"

            android:src="@mipmap/listappicon_round"
            />
        <TextView
            android:id="@+id/firstTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            />
    </LinearLayout>
</LinearLayout>